FLUTTERWAVE_PUBLIC_KEY = FLWPUBK_TEST-b4b8821e6c466e34deda2c6d859b0d0d-X
FLUTTERWAVE_SECRET_KEY = FLWSECK_TEST-f24f9760a1a6be1bf1855e0f3bce9d19-X
FLUTTERWAVE_ENCRYPTION_KEY = FLWSECK_TEST32738cf89554
PORT = 5000
DATABASE = mongodb://127.0.0.1:27017/StackOverFlow